pipeline {
  agent any
  stages {
    stage("verify tooling") {
      steps {
        sh '''
          docker version
          docker info
          docker compose version 
          curl --version
          '''
      }
    }
    stage('Start container') {
      steps {
        sh 'docker compose -f docker-compose.prod.yml up -d --no-color --wait'
        sh 'docker compose -f docker-compose.prod.yml ps'
      }
    }
    stage('Wait for container') {
      steps {
        sh 'sleep 30'
      }
    }
    stage('Run tests against the container') {
      steps {
        script {
          def containerIds = sh(returnStdout: true, script: 'docker compose -f docker-compose.stage.yml ps -q').trim().split('\n')
          def desiredContainerId = containerIds[0] 
          sh "docker exec '${desiredContainerId}' curl http://localhost:9090/api/alunos"
        }
      }
    }
  }
  post {
    always {
      sh 'docker stop pipe-prod-api_prod-1 pipe-prod-database_prod-1'
    }
    success {
      slackSend(channel: "#pipe-prod", message: "E com grande satisfacao que informamos que a pipeline de producao foi executada com sucesso! Todas as etapas foram concluidas sem problemas, e as alteracoes foram implementadas no ambiente de producao.")
    }
    failure {
      slackSend(channel: "#pipe-prod", message: "Infelizmente, a execucao da pipeline de producao encontrou problemas e nao pode ser concluida com sucesso. E crucial resolver essas questões o mais rapido possivel.")
    }
  }
}