pipeline {
  agent any
  stages {
    stage("verify tooling") {
      steps {
        bat '''
          docker version
          docker info
          docker compose version 
          curl --version
          '''
      }
    }
    stage('Start container') {
      steps {
        bat 'docker compose -f docker-compose.stage.yml up -d --no-color --wait'
        bat 'docker compose -f docker-compose.stage.yml ps'
      }
    }
    stage('Wait for container') {
      steps {
        bat 'waitfor SomethingThatIsNeverHappening /t 15 2>NUL || type nul>nul'
      }
    }
    stage('Run tests against the container') {
      steps {
        script {
          // def containerIds = sn(returnStdout: true, script: 'docker compose -f docker-compose.stage.yml ps -q').trim().split('\n')
          // def desiredContainerId = containerIds[0] 
          bat "docker exec 6a0588da3daaeb00e8abe088e18c845a8f03f1e208ce0b0ad87e7b6e2254ff07 sudo curl http://localhost:9090/api/alunos"
        }
      }
    }
  }
  post {
    success {
      slackSend(color: '#36a64f', message: "Deployment to stage succeeded!", attachments: [
        [
          fallback: "Deploy to production",
          actions: [
            [
              type: 'button',
              text: 'Deploy to production',
              url: 'http://localhost:8180/view/AF%20-%20Arquitetura%20DEVOPS%20Funcional/job/Pipeline%20PRODU%C3%87%C3%83O/build?token=13b1c16cf1ad49a1b9d210313e41fb36',
              style: 'primary'
            ]
          ]
        ]
      ])
    }
    failure {
      slackSend color: '#ff0000', message: "Deployment to stage failed!"
    }
  }
}