spring.datasource.url=jdbc:mysql://localhost:3306/devops_db
spring.datasource.username=root
spring.datasource.password=root

logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.orm.jdbc.bind=trace